
   .bg-image
  {

  /* The image used */
         background-image: url("../assets/bg_1.jpg");
         background-size: cover;
         background-repeat: no-repeat;
        margin: 0;
         height:68%;
         width:100%;
         background-position: fixed;

 }
 ul.back
    {
        list-style-type: none;
         margin: -417 490;
       padding:2;  
        width: 50%;
        display: flex;
     
    }



ul.back1
{
	list-style-type: none;
	margin: 950 240;
	font-size: 14px;
}



ul.back2
{
	list-style-type: none;
	margin: -50 550;
	text-align:center;
	padding:0; 
	 width: 40%;
        display: flex;
     


}




      .active {
  background-color:#6B63FE;
border-radius: 5px;


 
} 


.active1 {
  background-color:#FE5C4E;
border-radius: 5px;


 
}
.active2 {
  background-color:#6B63FE;
border-radius: 20px; 
display: block;
		margin: 0 -325;
    	font-size: 13px;
    	 display: inline; 
  			padding: 4px 12px;

		
		  text-align: center;
   		text-decoration: none;	

 
}
.active3 {
  background-color:#FFBF00;
border-radius: 20px; 
display: block;
    	font-size: 13px;
    	 display: inline; 
  			padding: 4px 12px;
  			margin: 0 -370;
		
		  text-align: center;
   		text-decoration: none;	

 
}
.active4 {
  background-color:#6B63FE;
border-radius: 5px; 
display: block;
    	font-size: 13px;
    	 display: inline; 
  			padding: 8px 15px;
  			margin: 0 -250;
		
		  text-align: center;
   		text-decoration: none;	

 
}

.active5 {
  background-color:#028090;
border-radius: 20px; 
display: block;
    	font-size: 13px;
    	 display: inline; 
  			padding: 4px 12px;
  			margin: 0 -230;
		
		  text-align: center;
   		text-decoration: none;	

 
}
.active6 {
  background-color:#555555;
border-radius: 20px; 
display: block;
    	font-size: 13px;
    	 display: inline; 
  			padding: 4px 12px;
  			margin: 0 -330;
		
		  text-align: center;
   		text-decoration: none;	

 
}

.active7 {
  background-color:#BF0000;
border-radius: 20px; 
display: block;
    	font-size: 13px;
    	 display: inline; 
  			padding: 4px 12px;
  			margin: 0 -230;
		
		  text-align: center;
   		text-decoration: none;	

 
}



      .active8 {
  background-color:#FF0000;
border-radius: 50px 50px 50px 50px;
padding: 6px 12px;



 
} 

li
{
  padding-right: 8px;
}
 li a
    {
    	display: block;
    	font-size: 18px;
    	 display: inline; 
  			padding: 10px 10px;

		  color: black;
		  text-align: center;
   		text-decoration: none;
  			
  }
  .apply
{
	margin: -150 294;
	font-size: 12px;
	font-family: "calibri";
	font-weight: bolder;
}
.apply1
{
	margin:140 285;
	font-size: 22px;
	font-family: "calibri";
	font-weight: bolder;
}
table
{
	margin: 110 290;
  
	
	width: 77%;
	

}
.font
{
	font-size: 24px;
	font-family: "calibri";
}
.font1
{
	font-size: 14px;
	font-family: "calibri";
}

 body
  {
  	background-color: #F8F9FB;
  	margin:0px;	

  }
  .font2
  {
  	font-family: "calibri";
  	font-size: 22px;
  	font-weight: bolder;
  }
  .font3
  {
  	font-family:"calibri";
  	font-size: 18px;
  }
  footer
{
  height: 250px;
 	
 	margin-top:300; 
 	
  text-align: center;
  background-color:#6B63FE;
  color: white;
}
input.pqr
{
  height: 42px;
  width: 550px;
  border-radius:5px 5px 5px 5px;
}
ul.subs
{
  margin: -32 821;
  width: 0%;
  height:0%;
 background-color:#FE5C4E;
 font-family: "calibri";
}
p.sub
{
  padding-top: 50; 
  font-size: 22px;
  font-weight: bold;
}
html
{
	margin: 0px;	
}
.job
{
	font-family: "calibri";
	font-weight: bolder;
	font-size: 20px;

}
.job1
{
		margin: 390 200;
}
p.heart
{
  margin:0 100;
  color: red;

}

.iconheart
{
  background-color:#FFE6EE;
border-radius: 20px 20px 20px 20px;
padding: 6px 6px;
}