  .bg-image
  {
  /* The image used */
         background-image: url("../assets/undraw_work_time_lhoj.svg");
         background-size: 75%;
         background-repeat: no-repeat;
         margin: -800 550;
         height:100%;
         width:70%;
         background-position: fixed;
       

 }
  ul.back
    {
        list-style-type: none;
         margin: 30  700;
       padding:0;  
        width: 80%;
        display: flex;
     
    }

    
     ul.back1
    {
    	
      margin: -60 120;
      font-family:"Arial";
    	font-weight:bolder;

    	font-size: 20px;
    	padding: 0px 30px;
    	width: 10%;
    }

      ul.back2
    {
      list-style-type: none;
         margin: 450 170;
         padding: 0;
        width: 60%;
         height: 0%;
         display: flex;
         
   
     
    }

.color1
{
  margin: 510 140;
  background-color: #6B63FE;
  border-radius: 5px;
  width: 36%;
  height: 12%;
 
}
.color2
{
  padding-top: 12;
  text-align: center;
  margin: 450 140;
  background-color: #6B63FE;
  border-radius: 5px;
  width: 10%;
  height: 10%;
}


    .active {
  background-color:#6B63FE;
border-radius: 5px;


 
} 


.active1 {
  background-color:#FE5C4E;
border-radius: 5px;


 
}
.active2
{
    background-color: white;
    border-radius: 5px;
}

li
{
  padding-right: 8px;
}
 li a
    {
    	display: block;
    	font-size: 18px;
    	 display: inline; 
  			padding: 10px 10px;

		  color: black;
		  text-align: center;
   		text-decoration: none;
  			
  }

  .font1
  {

 
  	font-family: "Arial";
  	font-size: 45px;
  	font-weight: bolder;
  	font-stretch: 10px;

  }
  .font2
  {
    font-family:"calibri";
    font-size: 12px;
  }
  .large
  {
  	margin: -300 150;
  }
  .large1
  {
    margin: 300 152;
  }
  .candit
  {
    margin: -510 300;

  }
  hr
  {
    margin: -300 0;
  }
  body
  {
    margin: 0px;
  }
