

   .bg-image
  {
  /* The image used */
         background-image: url("../assets/bg_1.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         margin: 0;
         height:68%;
         width:100%;

 }
  
    ul.back
    {
        list-style-type: none;
         margin: 8 948;
       padding: 30px 24px;  
        width: 8%;
         height: 0%;
       /* overflow: hidden;
        background-color: black;
       
		     
        position: fixed;
        top: 0;
        width:10%;*/
    }
ul.back1
    {
      list-style-type: none;
         margin: -68 848;
       padding: 30px 24px;  
        width: 8%;
         height: 0%;
        /*list-style-type: none;
        font-weight: lighter;
         margin: 8 860;
         padding: 0;
         width: 10%;
         height: 0%;
         padding: 30px 15px; */
        /*overflow: hidden;
       /* background-color: black;
       
		padding: 30px 15px;       
        position: fixed;
        top: 0;
      width: 10%;*/
    }
     ul.back2
    {
      list-style-type: none;
         margin: 8 495;
       padding: 30px 20px;  
        width: 75%;
         height: 0%;
         display: flex;
     
      /*  list-style-type: none;
         margin: 8 200;
         
        overflow: hidden;
        background-color: black;
       
padding: 0;     
        position: fixed;
        top: 0;
        width:100%;*/
     
    }
    ul.back3
    {
    	
      margin: 25 250;
      font-family:"calibri";
    	font-weight:bold;

    	font-size: 20px;
    	padding: 0px 30px;
    	width: 10%;
    }
      ul.back4
    {
      
      margin: -210 240;
      font-family:"calibri";
      font-weight:bold;

      font-size: 50px;
      padding: 0px 30px;
      width: 30%;
    }
      ul.back5
    {
      
      margin: 200 245;
      font-family:"calibri";
      font-weight:bold;

      font-size: 10px;
      padding: 0px 30px;
      width: 30%;
    }

  


    }

li 
{
  float:left;

  display: inline;
}

li a:hover:not(.active)and(.active1) {
  background-color:darkmagenta;
  display: inline;
}

.active {
  background-color:#6B63FE;
border-radius: 5px;


 
} 

.active1 {
  background-color:#FE5C4E;
border-radius: 5px;


 
}

  li a
    {
    	display: block;
    	font-size: 18px;
    	 display: inline; 
  			padding: 10px 10px;

		  color: black;
		  text-align: center;
   		text-decoration: none;
  			
  }

  body
  {
  	background-color: #F8F9FB;
  }

  .white
  {
  	
  	margin: 80 260;
  	
  	height:140%;
  	width: 38%;
  	border-style: none;
  	background-color: white
  }
  .white1
  {
    
    margin: 20 550;
    
    height:36%;
    width: 66%;
    border-style: none;
    background-color: white

  }
  .white2
  {
    
    margin: 20 550;
    
    height:30%;
    width: 66%;
    border-style: none;
    background-color: white

  }

table
 {
   margin-top: 400;
   /*margin-right: 100;*/
   margin-left: 290;
   font-size: 12px;
    
 }

input.xyz
{
  height: 40px;
border-style:solid;
  font-size: 16px;
  font-family: calibri;
 border-color:#DCDCDC;
 border-radius:5px 5px 5px 5px;
}
.font0
{
  font-family: "calibri";
  font-size: 20px;

}


.font1
{
  font-family: "calibri";
  font-size: 20px;
  font-weight: bold;
}
.font2
{
  font-family: "calibri";
  font-size: 30px;
  font-weight: ;
}

textarea
{
  border-style:solid;
  border-color:#DCDCDC;
  border-radius:5px 5px 5px 5px;
}
.footer
{
  height: 250px;

 
  text-align: center;
  background-color:#6B63FE;
  color: white;
}
p.sub
{
  padding-top: 50; 
  font-size: 22px;
  font-weight: bold;
}
input.pqr
{
  height: 42px;
  width: 550px;
  border-radius:5px 5px 5px 5px;
}
ul.subs
{
  margin: -32 811;
  width: 0%;
  height:0%;
 background-color:#FE5C4E;
 font-family: "calibri";
}
.font3
{

  font-size: 24px;
/*  font-weight: bold;*/
  font-family: "calibri";
}
.font4
{
  font-size: 16px;
  padding: 10px 10px;
  font-family:"calibri"; 
}
.font5
{
   font-family: "calibri";
}
ul.learn1
{
   list-style-type: none;
         /*margin: 10 0;*/
       padding: 25px 30px;  
        width: 25%;
         height: 0%;
}
ul.post
{
   list-style-type: none;
   text-align: center;
         margin: 30 170;
       padding: 25px 30px;  
        width: 20%;
         height: 0%;
}
.font6
{
  background-color:#FE5C4E;
  font-family: "calibri";
  font-size: 25px;

 border-radius:5px 5px 5px 5px;
}
.check
{
  background-color: "white";
}