<html>

<head>
<link rel="stylesheet" type=text/css href="css/home.css">

 </head>
<body>



<div class="bg-image">
 
             	<ul type="none" class="back">
             		<li><a  class="active1" href=""><font color="white">Want a Job</a></li></font>
             	</ul>


            	<ul type="none" class="back1">
              		<li><a class="active" href=""><font color="white">Post a Job</a></li></font>
             	</ul></font>
             	  
             	<ul type="none" class="back2" >
             		<li><a  href="">Home</a></li> 
             		<li><a  href="">About</a></li>
              		<li><a  href="">Candidates</a></li>
                  	<li><a href="">Blog</a></li>
                 	<li><a href="">Contact</a></li>
                 <!-- 	<li><a class="active" href=""><font color="white">Post a Job</a></li></font>
                 	<li><a  class="active1" href=""><font color="white">Want a Job</a></li></font>
 -->                 </ul>
                  
                <ul type="none" class="back3">
                	<li><strong>Jobpply</strong> </li>
                </ul>  
                <ul type="none" class="back5"><li><strong>HOME> NEW JOB POST</strong> </li></ul>
                <ul type="none" class="back4"><li><strong>Post a Job</strong> </li>
                </ul> 
                <form>
                 <table>
                
                	
                	<tr><td><input type="checkbox"><font color="green" class="font0">$500</font><font color="grey" class="font0"> for 30days</font> </td></tr>
                	<tr><td><input type="checkbox"><font color="green" class="font0">$300</font><font color="grey" class="font0">/Monthly Recurring</font></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>			
                	<tr><td><font class="font1" color="grey">Job Title</td><tr>
                	<tr><td><input type="text" placeholder="eg. Professionnal UI/UX designer" size="50" class="xyz"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                	<tr><td><font class="font1" color="grey">Company</font></td></tr><tr></tr><tr></tr><tr></tr>
                	<tr><td><input type="text" placeholder="eg. Facebook,Inc." size="50" class="xyz"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                	<tr><td><font class="font2">Job Type</font><br></td></tr>
                	<span class="check"><tr><td><input type="radio"><font color="grey" class="font0">Full Time</td></tr>
                	<tr><td><input type="radio"><font color="grey" class="font0">Part Time</td></tr>
                	<tr><td><input type="radio"><font color="grey" class="font0">Freelance</td></tr>
                	<tr><td><input type="radio"><font color="grey" class="font0">Intership</td></tr>
                	<tr><td><input type="radio"><font color="grey" class="font0">Temporary</td></tr></span>
                	<tr><td><font class="font2">Location</font><br>
                	<input type="text" placeholder=" Western UK" size="50" class="xyz"></td></tr>
                	<tr><td><font class="font2">Job Description</font><br>
                	<textarea rows="10" cols="50"></textarea></td></tr>
                	</table>
                	<ul type="none" class="post"><li><a class="active" href=""><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Post&nbsp;&nbsp;&nbsp;&nbsp;</a></li></font></ul>
                	
                </form>
               
              
               
</div>
 
 <div class="white">
 	<div class="white1">
 			<font class="font3"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info</font>
 			<font class="font1" color="grey"><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address</font>
 			<font  color="grey" class="font4"><br>&nbsp;&nbsp;&nbsp;&nbsp;203 Fake St. Mountain View, San<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Francisco, California, USA</font>
 			<p></p><font class="font1" color="grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone</font>
 			<br><font class="font4" color="blue">&nbsp;&nbsp;&nbsp;&nbsp;+1 232 3235 324</font>
 			<p></p><font class="font1" color="grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address</font>
 			<br><font class="font4" color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[email protected]</font>

 </div>
 	<div class="white2">
 		<font class="font3"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More Info</font><p></p>
 		<font  color="grey" class="font4"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adipisicing elit. Ipsa ad iure prro mollitia<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architecto hic conequuntur. Distincto nisi<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perferendis dolore, ipsa consectetur</font>
 		<ul type="none" class="learn1"><li><a class="active" href=""><font color="white">Learn&nbsp;More</a></li></font></ul>
 	</div>
 </div>

  <div class="footer">
  	<p class="sub">Subscribe to our Newsletter</p>
  	<p>Far far away,behind the world mountains,far from the countries Vokalia and</p>
  	<p>Consonantia, there live the blind texts.Separated they live in</p>
  	<input type="text" placeholder="  Enter email address" class="pqr">
  	<ul type="none" class="subs"><li><a class="active1" href=""><font color="white">Subscribe</li></a></ul>
  </div>
</body>
</html>