
<html>

<head>
<link rel="stylesheet" type=text/css href="css/home1.css">
<link rel="stylesheet" type=text/css href="file:///C:/Users/Dell/Desktop/Xento_Assignment/fontawesome-free-5.10.1-web/css/all.css">
</head>
<body>
			<ul type="none" class="back">
             		           	  
               		<li><a  href="">Home</a></li> 
             		<li><a  href="">About</a></li>
              		<li><a  href="">Candidates</a></li>
                  	<li><a href="">Blog</a></li>
                 	<li><a href="">Contact</a></li>
                 	<li><a class="active" href=""><font color="white">Post a Job</a></li></font> 
                 	<li><a  class="active1" href=""><font color="white">Want a Job</a></li></font>
              		
                 </ul>
                  <ul type="none" class="back1">
                	<li><strong>Jobpply</strong> </li>
                </ul>  
                 <div class="large1"> <font class="font2">We have <font color="orange">200,000 </font> great job offers you deserve!</font>
                	</div>
                <div class="large"> <font class="font1">Largest Job Site In<br>The World</font>
                	</div>

                	<ul type="none" class="back2" >
             		<li><a class="active2" href=""><font color="silver"><i class="fas fa-briefcase"></i></font> Graphics</a></li> 
             		<li><a class="active2" href=""><font color="silver"><i class="fas fa-angle-down"></i></font> Category</a></li>
              		<li><a class="active2" href=""><font color="silver"><i class="fas fa-map-marker-alt"> </i></font> Location</a></li>
                  	<li><a  class="active1" href=""><font color="white">&nbsp;&nbsp;&nbsp;Search&nbsp;&nbsp;&nbsp;</a></li></font>
           		
                 </ul>
		
	<div class="bg-image">

	</div><div class="color2"><font color="white">Find a job</font></div>
    <div class="candit"><font>Find a Candidate<br></font></div><div class="color1"></div>
   
</body>
</html>
<i class="fas fa-map-marker-alt"> </i>