
<html>
<head>
	<link rel="stylesheet" type=text/css href="css/home2.css">
  <link rel="stylesheet" type=text/css href="file:///C:/Users/Dell/Desktop/Xento_Assignment/fontawesome-free-5.10.1-web/css/all.css">
</head>
<body>
<div class="bg-image"></div>
		<ul type="none" class="back">
             		           	  
               		<li><a  href="">Home</a></li> 
             		<li><a  href="">About</a></li>
              		<li><a  href="">Candidates</a></li>
                  	<li><a href="">Blog</a></li>
                 	<li><a href="">Contact</a></li>
                 	<li><a class="active" href=""><font color="white">Post a Job</a></li></font> 
                 	<li><a  class="active1" href=""><font color="white">Want a Job</a></li></font>
              		
                 	  </ul>
               <div class="job1"> <font class="job">Jobapply </font></div>
                	
                
               
                  <div class="apply"><font>Home > JOB POSTS</font></div>
                 <div class="apply1"><font><h1>Apply Jobs</h1></font></div>
                 
                 <table>
                	<tr> <td> <font class="font3" color="silver">Recently Added Jobs</font></td> </tr>
                  	<tr> <td> <font class="font2"><h2>Hot Jobs</h2></font></td> </tr>

                  	<tr><td><br></td></tr>


             		<tr> <td> <font class="font">Frontend Developement</font></td> 
             			<td><br><a class="active2"><font color="white" >Partime</font></a></td>
             			<td><br><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><br><a class="active4" href=""><font color="white">Apply Jobs</a></font></td></font>
             		</tr>
             		<tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> FACEBOOK .INC</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             			<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>
             		<tr><td></td></tr>	

             		<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>

             		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Full Stack Developer</font></td>
             			<td><br><a class="active3"><font color="white" >Fulltime</a></td></font>
             			<td><br><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><br><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             		 <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> GOOGLE .INC</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             		<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>
              		

             		<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>
             		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Open Source Interactive Developer</font></td>
             			<td><br><a class="active5"><font color="white" >Freelance</a></td></font>
             			<td><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             		 <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> NEW YORK TIMES</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             			<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>
              		


              		<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>
              		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Frontend Developement</font></td>
             			<td><br><a class="active6"><font color="white" >Internship</a></td></font>
             			<td><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             		 <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> FACEBOOK .INC</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             			<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>



					<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>
             		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Open Source Interactive Developer</font></td>
             			<td><br><a class="active7"><font color="white" >Temporary</a></td></font>
             			<td><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             		 <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> NEW YORK TIMES</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             		<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>
              		


					<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>

             		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Full Stack Developer</font></td>
             			<td><br><a class="active3"><font color="white" >Fulltime</a></td></font>
             			<td><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             	  <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> GOOGLE .INC</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             		<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>
              		


				<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>
             		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Open Source Interactive Developer</font></td>
             			<td><br><a class="active5"><font color="white" >Freelance</a></td></font>
             			<td><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             		 <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> NEW YORK TIMES</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             		<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>
              		

              		<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>
              		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Frontend Developement</font></td>
             			<td><br><a class="active6"><font color="white" >Internship</a></td></font>
             			<td><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             	  <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> FACEBOOK .INC</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             			<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>



             		<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>
             		<tr><td><br></td></tr>
             		<tr> <td> <font class="font">Open Source Interactive Developer</font></td><
             			<td><br><a class="active7"><font color="white" >Temporary</a></td></font>
             			<td><p class="heart"><a class="iconheart"> &#10084;</a></p></td>
             			<td><a class="active4" href=""><font color="white">	Apply Jobs</a></font></td></font>
             		</tr>

             		 <tr> <td><p> <img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\layer2.png"  width="11px" height="11px"><font color="blue" class="font1"> NEW YORK TIMES</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             			<font color=#AAA9AD size="2px"><img src="C:\Users\Dell\Desktop\Xento_Assignment\assets\gps.jpg" width="12px" height="11px"><font color="grey" class="font1"> WESTERN CITY,UK</font></td>
             		</tr>
              		<tr><td><hr width=140% align="left" size=2 color=#FFE6EE></td></tr>

                    </table>


                    <ul type="none" class="back2">
                    	<li><a  href=""><font color="red">< </a></font></li>
                    <li><a class="active8" href=""><font color="white">1</a></li> </font>
             		<li><a  href=""><font color="red"> 2</a></font></li>
              		<li><a  href=""><font color="red"> 3</a></font></li>
                  	<li><a href=""><font color="red"> 4</a></font></li>
                 	<li><a href=""><font color="red"> 5</a></font></li>
                 	<li><a href=""><font color="red"> ></a></font></li>

                    </ul>
  
  </body>                
    <footer>
  	<p class="sub">Subscribe to our Newsletter</p>
  	<p>Far far away,behind the world mountains,far from the countries Vokalia and</p>
  	<p>Consonantia, there live the blind texts.Separated they live in</p>
  	<input type="text" placeholder="  Enter email address" class="pqr">
  	<ul type="none" class="subs"><li><a class="active1" href=""><font color="white">Subscribe</li></a></ul>
  </footer>
</html>